<?php

// $config['date_format']
// The date format is shown in the logs, this format can be altered to suit localised preferences.
// For the full list of possible values see https://secure.php.net/manual/en/function.date.php.
$config['date_format'] = "F j, Y, g:i:s a";

// $config['timezone']
// To ensure the log dates and times line up with where you are, you can set the timezone you're in,
// in the setting below. Possible values can be found https://secure.php.net/manual/en/timezones.php.
$config['timezone'] = date_default_timezone_set('America/Santiago');

// $config['obfuscate_config']
// To provide an additional layer of security albeit minor, you can obfuscate config.php the next time
// a backup list is generated. To do this just set the variable to true and your config.php contents
// will then be obfuscated and moved to secure-config.php and config.php will be deleted.
// NOTE: THIS IS NOT ENCRYPTION!! As the details of the config do need to be accessed by the script,
// your config will NOT be one way encrypted by setting this variable to true. This merely provides
// a basic obfuscation technique.
$config['obfuscate_config'] = FALSE;

// $config['check_version']
// To ensure you are running the latest version of this script every time you generate a new backup 
// you can enable checks back to https://check_version.whmbackup.solutions/.
// There are 3 levels of update notifications you can set the configuration variable to.
// 0 - Disable Checking For Updates.
// 1 - Notify of Major Update.
// 2 - Notify of Major & Minor Updates. 
$config['check_version'] = '2';
// Checking for updates will also enable automatic script upgrading.
// To disable automatic script updates uncomment the line below.
// $config["skip_update"] = '1';

// $config['whm_hostname']
// This is the hostname or ip address of the cPanel server your reseller is hosted on.
$config['whm_hostname'] = '';

// $config['whm_port']
// The cPanel login port value. Typically this is 2086 for Non-SSL and 2087 for SSL connections.
$config['whm_port'] = '';

// $config['whm_username']
// This is your username used to login to your WHM.
$config['whm_username'] = '';

// $config['whm_auth']
// To authenticate into your account this value can be set to either password or hash.
// The password or hash should then be entered into $config['whm_auth_key'];
// password - Is the password used to login to your WHM.
// hash - This is using the hash generated within WHM (Remote Access Key or API Token)
$config['whm_auth'] = '';
$config['whm_auth_key'] = '';

// $config['type_of_backup']
// The values of this setting can be numbers 1 to 6 as listed below.
// 1 = Backup All Accounts 
// 2 = Backup Accounts Based On Account Username
// 3 = Backup Accounts Based On Hosting Package
// 4 = Backup Accounts Based On Primary Account Domain
// 5 = Backup Accounts Based On Account Owner
// 6 = Backup Accounts Based On IP
$config['type_of_backup'] = '';

// $config['backup_criteria']
// Based on the type_of_backup setting above this should be set to the username/package/domain/
// owner/ip you want backing up. To seperate multiple criteria use commas.
// E.g. user1,user2,user3
// E.g. package1,package2,package3
$config['backup_criteria'] = '';

// $config['backup_exclusions']
// You can exclude accounts from being backed up by entering their usernames seperated by commans in the field below.
$config['backup_exclusions'] = '';

// $config['backup_email']
// Specifying an email address in this field will cause a cPanel generated email for each account
// to be sent, the backup log generated by this script will also be sent to the email address
// specified.
$config['backup_email'] = '';

// $config['backup_destination']
// Possible values are homedir, ftp, passiveftp or scp.
//      homedir - Will cause a backup to be placed in the users home directory.
//      ftp - Will cause a backup to be sent to a remote FTP server.
//      passiveftp - Will cause a backup to be sent to a remote FTP server.
//      scp - Will cause a back to be sent to SSH or SFTP storage. 
$config['backup_destination'] = '';

// ======================================
// FTP, PASSIVEFTP OR SCP Only
// ======================================
// Configuration fields past this point will be ignored unless ftp, passiveftp or scp are selected.
// If cPanel version is above 11.78. SSH keys with SCP can be used. For more information visit
// https://whmbackup.solutions/documentation/configuration/ 

// $config['backup_server']
// The hostname/ip address of your remote FTP or SCP storage.
// This field is only required when $config['backup_destination'] is set to ftp, passiveftp or scp.
$config['backup_hostname'] = '';

// $config['backup_port']
// The port to access your remote FTP or SCP storage.
// e.g. Default FTP port is 21.
// e.g. Default SSH port is 22.
$config['backup_port'] = '';

// $config['backup_user']
// The username to access the remote FTP or SCP storage.
$config['backup_user'] = '';

// $config['backup_pass']
// The password required to access the remote FTP or SCP storage.
$config['backup_pass'] = '';

// $config['backup_rdir']
// This is the file path on the remote server to store the backups.
// Please note this folder path must exist.
$config['backup_rdir'] = '';

// ======================================
// BACKUP RETENTION (ftp_retention.php)
// ======================================
// Configuration fields past this point will be ignored unless $config['backup_destination'] is set to ftp or passiveftp and 
// ftp_retention.php is ran.

// $config['max_backups_per_account']
// This will set the number of backups to keep for each account found on the FTP server.
$config['max_backups_per_account'] = '';
?>