<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="WHM Backup Solutions (https://whmbackup.solutions/)" />

	<title>WHM Backup Solutions - Script Index Page</title>
    <link rel='stylesheet' id='typology-fonts-css'  href='https://fonts.googleapis.com/css?family=Domine%3A400%7CJosefin+Sans%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.2' type='text/css' media='all' />
    <style type="text/css">
<!--
    body {
        margin: 0;
        padding: 0;
        font-family: 'Domine';
        font-weight: 400;
        color: #444444;
    }
    a {
        color:inherit;
    }
    header h1 {
        margin: 0;
        padding: 50px;
        color: #ffffff;
        font-family: 'Josefin Sans';
        font-weight: 700;
    }
    header a{
        text-decoration: none;
    }
	header {
	   margin: 0;
       text-align: center;
	   background-color: #C62641;
	}
    h2 {
        color: #333333;
        font-family: 'Josefin Sans';
        font-weight: 700;
        padding: 20px 0px 0px 20px;
    }
    p {
        padding-left: 20px;
    }
-->
</style>
</head>

<body>
<header>
    <h1><a href="http://backup.itfinden.com/">ITFINDEN Backup Solutions</a></h1>
</header>
<div id="content">
    Estamos respaldando tus datos.
</div>
</body>
</html>