<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="WHM Backup Solutions (https://whmbackup.solutions/)" />

	<title>WHM Backup Solutions - Script Index Page</title>
    <link rel='stylesheet' id='typology-fonts-css'  href='https://fonts.googleapis.com/css?family=Domine%3A400%7CJosefin+Sans%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.2' type='text/css' media='all' />
    <style type="text/css">
<!--
    body {
        margin: 0;
        padding: 0;
        font-family: 'Domine';
        font-weight: 400;
        color: #444444;
    }
    a {
        color:inherit;
    }
    header h1 {
        margin: 0;
        padding: 50px;
        color: #ffffff;
        font-family: 'Josefin Sans';
        font-weight: 700;
    }
    header a{
        text-decoration: none;
    }
	header {
	   margin: 0;
       text-align: center;
	   background-color: #C62641;
	}
    h2 {
        color: #333333;
        font-family: 'Josefin Sans';
        font-weight: 700;
        padding: 20px 0px 0px 20px;
    }
    p {
        padding-left: 20px;
    }
-->
</style>
</head>

<body>
<header>
    <h1><a href="https://whmbackup.solutions/">WHM Backup Solutions</a></h1>
</header>
<div id="content">
    <h2>Where am I?</h2>
    <p>This page is a placeholder to stop search engines and other unwanted users indexing and accessing your WHM Backup Solutions script files.</p>
    <h2>How do I access the files in this folder?</h2>
    <p>If you login to cPanel, or FTP and get the name of the files you want to access just type it into your browser's address bar.</p>
    <h2>I need help!!</h2>
    <p>If you need any assistance on <a href="https://whmbackup.solutions/documentation/installation/" target="_blank">installing</a>, <a href="https://whmbackup.solutions/documentation/configuration/" target="_blank">configuring</a> or <a href="https://whmbackup.solutions/documentation/" target="_blank">running</a> the cPanel reseller backup script please visit out website <a href="https://whmbackup.solutions" target="_blank">https://whmbackup.solutions</a>.</p>
</div>
</body>
</html>